# api-pizza

./: README.md  api-pizza.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api-pizza/: Dockerfile  Program.cs  WeatherForecast.cs  api-pizza.csproj
api-pizza/Controllers/: PizzaController.cs  WeatherForecastController.cs
api-pizza/Data/: CatalogContext.cs  CatalogContextSeed.cs  DataService.cs  ICatalogContext.cs
api-pizza/Entities/: Pizza.cs
api-pizza/Properties/: launchSettings.json
api-pizza/Services/Mapper/: MapperConfig.cs
api-pizza/Services/Pizza service/: ConfigServices.cs  IPizzaRepository.cs  IRepository.cs  PizzaRepository.cs
api-pizza/Services/Pizza service/Pizza Dto/: BasicPizzaDto.cs  CreatePizzaDto.cs  GetPizzaDto.cs  QueryParameters.cs  UpdatePizzaDto.cs
